# practice_tasks

./: build.gradle.kts  package-lock.json  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/practice_tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_tasks/: .gitignore  MainActivity.kt  MyApp.kt  README.md
app/src/main/java/com/example/practice_tasks/di/: AppModule.kt
app/src/main/java/com/example/practice_tasks/task10PermissionImgPick/: PermissionImgPickMainActivity.kt
app/src/main/java/com/example/practice_tasks/task11SPandDataStore/: DataStoreActivity.kt  DataStoreManager.kt  SharedPrefrencesMainActivity.kt  Task11MainActivity.kt
app/src/main/java/com/example/practice_tasks/task13Workmanager/: Feedback.kt  FeedbackRepository.kt  FeedbackWorker.kt  Task13MainActivity.kt
app/src/main/java/com/example/practice_tasks/task16PushNotifications/: MyFirebaseMessagingService.kt  ReminderDetailsActivity.kt
app/src/main/java/com/example/practice_tasks/task17FirebaseCrashlytics/: Task17MainActivity.kt
app/src/main/java/com/example/practice_tasks/task2/: DataBindingActivity.kt  ScopeFunctionsActivity.kt  UserViewModel.kt  ViewBindingActivity.kt  user.kt
app/src/main/java/com/example/practice_tasks/task23ComposeBasic/: ComposeBasicMainActivity.kt
app/src/main/java/com/example/practice_tasks/task24ComposeCore/: Habit.kt  HabitList.kt  HabitTracker.kt  HabitViewModel.kt
app/src/main/java/com/example/practice_tasks/task253rdPartyLib/: StudentDashBoard.kt
app/src/main/res/drawable/: avtar.xml  bg_avtar_circular.xml  bg_button_outline.xml  bg_button_outline_dark.xml  bg_button_primary.xml  bg_button_primary_dark.xml  bg_input.xml  bg_input_dark.xml  edittext_border.xml  ic_home.xml  ic_setting.xml  image_placeholder.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_dashboard.xml  activity_data_binding.xml  activity_data_store.xml  activity_dynamic_list.xml  activity_expense_list.xml  activity_intent_main.xml  activity_layout_practice.xml  activity_main.xml  activity_main_fragment.xml  activity_nav_graph_main.xml  activity_notes.xml  activity_permission_img_pick_main.xml  activity_profile.xml  activity_remainder_details.xml  activity_scope_functions.xml  activity_settings_task22.xml  activity_share_receiver.xml  activity_shared_prefrences_main.xml  activity_state_flow_main.xml  activity_task11_main.xml  activity_task13_main.xml  activity_task17_main.xml  activity_themes_practice.xml  activity_user_list.xml  activity_view_binding.xml  fragment_dialog.xml  fragment_home.xml  fragment_nav_home.xml  fragment_profile2.xml  fragment_setting.xml  item_note.xml  item_task12_expense.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/practice_tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
