<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.practice_tasks.task9NavigationGraph.NavHomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_dialog"
            app:destination="@id/dialogFragment" />
    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.practice_tasks.task9NavigationGraph.ProfileFragment"
        android:label="Profile" />

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.practice_tasks.task9NavigationGraph.SettingFragment"
        android:label="Settings" />

    <!-- Dialog destination -->
    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.example.practice_tasks.task9NavigationGraph.DialogFragment"
        android:label="Info" />

</navigation>
